#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"

config NRF_DEFAULT_IPC_RADIO
	default y

config NETCORE_IPC_RADIO_BT_HCI_IPC
	default y



config NCS_SAMPLE_MCUMGR_BT_OTA_DFU
 bool "MCUmgr OTA DFU over Bluetooth"
 select MCUMGR
 select NET_BUF
 select ZCBOR
 select CRC
 select MCUMGR_TRANSPORT_BT
 imply MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL
 imply IMG_MANAGER
 imply STREAM_FLASH
 imply FLASH_MAP
 imply FLASH
 imply MCUMGR_GRP_IMG
 imply MCUMGR_GRP_OS
 imply MCUMGR_GRP_OS_BOOTLOADER_INFO
 imply MCUMGR_TRANSPORT_BT_REASSEMBLY
 imply NCS_SAMPLE_MCUMGR_BT_OTA_DFU_SPEEDUP
 depends on BT_PERIPHERAL
 depends on BOOTLOADER_MCUBOOT