#bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_DEVICE_NAME="AA"

#log
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=1024
CONFIG_EXCEPTION_DEBUG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

CONFIG_PM=y
CONFIG_POWEROFF=y
CONFIG_PM_DEVICE=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ASSERT=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_PWM=n
CONFIG_ADC=n
